\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{url}
\usepackage{inconsolata}
%\lstset{basicstyle=\ttfamily}
\usepackage{minted}
\usepackage{graphicx}

\title{Probabilistic Programming Reading}
\author{Frank Wood, Brooks Paige{\small; small edits by Yura Perov}}
\date{Southampton 2016}

\begin{document}

\maketitle

\section{Probabilistic Programming Reading}

There are a number of probabilistic programming papers and online resources which you 
may wish to read in advance of the workshop. For simple applications of Anglican to write generative models, please, look into \url{http://www.robots.ox.ac.uk/~fwood/anglican/examples/index.html}.

There is also a good tutorial on how to employ probabilistic models of cognition in probabilistic programming (using another good probabilistic programming language, Church): \url{https://probmods.org/}. That tutorial is also good another way to learn PP itself by practice.

To learn by looking on how many different models are already written in PP, please, look into the ``Forest DB'' project: \url{http://forestdb.org/}.

Those, who are interested in the ``theory'' on probabilistic programming, might find helpful reading an introduction to probabilistic programming and the Anglican language \cite{Wood-AISTATS-2014-arXiv-syntax-update-2015} (this is an arXiv update to \cite{Wood-AISTATS-2014} that includes source code in an updated and, as of now, current syntax), a paper on how to implement inference in a probabilistic programming language, in this case probabilistic-C \cite{Paige-ICML-2014}, and a paper about how about higher order probabilistic programming languages can be used to code expressive, particularly Bayesian nonparametric, models \cite{goodman2008church}.

Also there are a number of online resources for Anglican in particular and
probabilistic programming in general.  

\section{Other Online Resources}
\begin{itemize}
\item Anglican web-site: \url{http://www.robots.ox.ac.uk/~fwood/anglican/}
\item Tutorial on the Design and Implementation of Probabilistic Programming Languages: \url{http://dippl.org/}
\item Probabilistic programming portal: \url{http://probabilistic-programming.org/wiki/Home}
\end{itemize}

\bibliographystyle{plain}  
\bibliography{refs}

\end{document}